<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AOP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍AspectJ是Java的一个简单实用的面向方面的扩展。通过几个新的构造，AspectJ提供了对一系列横切关注的模块化实现的支持。 在现有的Java开发项目中采用AspectJ可能是一个简单而且增量的任务。一条路径是从开发方面开始，继续使用生产方面，然后在使用AspectJ建立经验之后再使用方面。采用也可以遵循其他">
<meta name="keywords" content="AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中AOP实践之三AspectJ解析篇">
<meta property="og:url" content="http://yoursite.com/2017/11/12/Android中AOP实践之三AspectJ解析篇/index.html">
<meta property="og:site_name" content="Laxus的海盗船">
<meta property="og:description" content="介绍AspectJ是Java的一个简单实用的面向方面的扩展。通过几个新的构造，AspectJ提供了对一系列横切关注的模块化实现的支持。 在现有的Java开发项目中采用AspectJ可能是一个简单而且增量的任务。一条路径是从开发方面开始，继续使用生产方面，然后在使用AspectJ建立经验之后再使用方面。采用也可以遵循其他途径。例如，一些开发人员将从马上使用生产方面受益。其他人可能几乎可以立即编写干净">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-21T13:32:21.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中AOP实践之三AspectJ解析篇">
<meta name="twitter:description" content="介绍AspectJ是Java的一个简单实用的面向方面的扩展。通过几个新的构造，AspectJ提供了对一系列横切关注的模块化实现的支持。 在现有的Java开发项目中采用AspectJ可能是一个简单而且增量的任务。一条路径是从开发方面开始，继续使用生产方面，然后在使用AspectJ建立经验之后再使用方面。采用也可以遵循其他途径。例如，一些开发人员将从马上使用生产方面受益。其他人可能几乎可以立即编写干净">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/Android中AOP实践之三AspectJ解析篇/"/>





  <title>Android中AOP实践之三AspectJ解析篇 | Laxus的海盗船</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laxus的海盗船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/Android中AOP实践之三AspectJ解析篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laxus(郝捷)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laxus的海盗船">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中AOP实践之三AspectJ解析篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T00:00:00+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Aop/" itemprop="url" rel="index">
                    <span itemprop="name">Android Aop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>AspectJ是Java的一个简单实用的面向方面的扩展。通过几个新的构造，AspectJ提供了对一系列横切关注的模块化实现的支持。</p>
<p>在现有的Java开发项目中采用AspectJ可能是一个简单而且增量的任务。一条路径是从开发方面开始，继续使用生产方面，然后在使用AspectJ建立经验之后再使用方面。采用也可以遵循其他途径。例如，一些开发人员将从马上使用生产方面受益。其他人可能几乎可以立即编写干净的可重用方面。</p>
<p>AspectJ支持基于名称和基于属性的横切。使用基于名称的横切的方面倾向于影响少数其他类。但是，尽管规模较小，但与普通的Java实现相比，它们通常可以消除显着的复杂性。使用基于属性的横切的方面可以具有小规模或大规模。</p>
<p>使用AspectJ会导致横切关注的干净模块化的实现。当作为AspectJ方面编写时，横切关注的结构是明确的且易于理解的。方面也是高度模块化的，使得开发横切功能的即插即用实现成为可能。</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="Join-point-连接点"><a href="#Join-point-连接点" class="headerlink" title="Join point 连接点"></a>Join point 连接点</h2><p>是指程序中可能作为代码注入目标的特定的点，例如一个方法调用或者方法入口。<br>程序中连接点有很多，下面做一个表格一一指出：<br>| Join Points           |   定义   |                     解释 |<br>| ——————— | :—-: | ———————: |<br>| method call           |  调用方法  |      一般在执行某个方法前会先调用该方法 |<br>| method execution      |  执行方法  |        这个点是已经执行到了方法的内部 |<br>| constructor call      | 调用构造方法 |                  同调用方法 |<br>| constructor execution | 执行构造方法 |                  同执行方法 |<br>| field get             |  获取参数  |       比如获取某个变量的值，get() |<br>| field set             |  设置参数  | 比如设置某个变量的值，int num = 3 |<br>| pre-initialization    |  预初始化  |          在第一次初始化前会预初始化 |<br>| initialization        |  初始化   |             初始化类的时候会执行 |<br>| static initialization | 静态初始化  |       静态块或静态类初始化的时候会执行 |<br>| handler               |  异常处理  |                        |<br>| advice execution      |  通知执行  |                        |</p>
<p>//这里可以用一个例子来演示一下所有的连接点</p>
<h2 id="Pointcut-切入点"><a href="#Pointcut-切入点" class="headerlink" title="Pointcut 切入点"></a>Pointcut 切入点</h2><p>一个程序中会有很多JPoint连接点，但不一定我们都要去关注。那么我们可以选择我们需要的点来作为切入点。</p>
<p>我们利用Pointcut的功能来筛选出对我们有用的点作为切入，pointcut有一套专门的语法，只要搞懂他后面就不愁了。</p>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Pointcut(&quot;within(@com.jie.aoptest.aop.DebugLog *)&quot;)</span><br><span class="line">public void withinAnnotatedClass() &#123;&#125;</span><br><span class="line"></span><br><span class="line">@Pointcut(&quot;execution(!synthetic * *(..)) &amp;&amp; withinAnnotatedClass()&quot;)</span><br><span class="line">public void methodInsideAnnotatedType() &#123;&#125;</span><br><span class="line"></span><br><span class="line">@Pointcut(&quot;execution(@com.jie.aoptest.aop.DebugLog * *(..)) || methodInsideAnnotatedType()&quot;)</span><br><span class="line">public void method() &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子表明切入点在<strong>DebugLog类中所有执行方法的点</strong>，这里用到了within和execution两个指示符，within用于匹配指定类型内的方法执行，而exection则用于匹配方法执行的连接点。有synthetic标记的field和method是class内部使用的，正常的源代码里不会出现synthetic field。</p>
<h3 id="切入点指示符"><a href="#切入点指示符" class="headerlink" title="切入点指示符"></a>切入点指示符</h3><p>常用指示符<br>| 指示符         |                    说明                    |<br>| ———– | :————————————–: |<br>| execution   |               用于匹配方法执行的连接点               |<br>| within      |              用于匹配指定类型内的方法执行              |<br>| this：       | 用于匹配当前AOP代理对象类型的执行方法；注意是AOP代理对象的类型匹配，这样就可能包括引入接口也类型匹配 |<br>| target      | 用于匹配当前目标对象类型的执行方法；注意是目标对象的类型匹配，这样就不包括引入接口也类型匹配 |<br>| args        |        用于匹配当前执行的方法传入的参数为指定类型的执行方法        |<br>| @within     |            用于匹配所以持有指定注解类型内的方法            |<br>| @target     |     用于匹配当前目标对象类型的执行方法，其中目标对象持有指定的注解      |<br>| @args       |        用于匹配当前执行的方法传入的参数持有指定注解的执行         |<br>| @annotation |           用于匹配当前执行方法持有指定注解的方法            |</p>
<p>AspectJ切入点支持的切入点指示符还有： call、get、set、preinitialization、staticinitialization、initialization、handler、adviceexecution、withincode、cflow、cflowbelow、if、@this、@withincode，感兴趣的可以了解，就不一一说明了。</p>
<h3 id="类型匹配语法"><a href="#类型匹配语法" class="headerlink" title="类型匹配语法"></a>类型匹配语法</h3><h4 id="先来看一下AspectJ类型匹配的通配符"><a href="#先来看一下AspectJ类型匹配的通配符" class="headerlink" title="先来看一下AspectJ类型匹配的通配符"></a>先来看一下AspectJ类型匹配的通配符</h4><ol>
<li>*：匹配任何数量字符；</li>
<li>..：匹配任何数量字符的重复，如在类型模式中匹配任何数量子包；而在方法参数模式中匹配任何数量参数。</li>
<li>+：匹配指定类型的子类型；仅能作为后缀放在类型模式后边。<h4 id="接下来看一下具体匹配表达式类型"><a href="#接下来看一下具体匹配表达式类型" class="headerlink" title="接下来看一下具体匹配表达式类型"></a>接下来看一下具体匹配表达式类型</h4></li>
<li>注解：可选，方法上持有的注解，如@Deprecated；</li>
<li>修饰符：可选，如public、protected；</li>
<li>返回值类型：必填，可以是任何类型模式；“*”表示所有类型；</li>
<li>类型声明：可选，可以是任何类型模式；</li>
<li>方法名：必填，可以使用“*”进行模式匹配；</li>
<li>参数列表：“()”表示方法没有任何参数；“(..)”表示匹配接受任意个参数的方法，“(..,java.lang.String)”表示匹配接受java.lang.String类型的参数结束，且其前边可以接受有任意个参数的方法；“(java.lang.String,..)” 表示匹配接受java.lang.String类型的参数开始，且其后边可以接受任意个参数的方法；“(*,java.lang.String)” 表示匹配接受java.lang.String类型的参数结束，且其前边接受有一个任意类型参数的方法；</li>
<li>异常列表：可选，以“throws 异常全限定名列表”声明，异常全限定名列表如有多个以“，”分割，如throws java.lang.IllegalArgumentException, java.lang.ArrayIndexOutOfBoundsException。<h3 id="组合切入点表达式"><a href="#组合切入点表达式" class="headerlink" title="组合切入点表达式"></a>组合切入点表达式</h3>AspectJ使用 且（&amp;&amp;）、或（||）、非（！）来组合切入点表达式。<h3 id="常用场景举例"><a href="#常用场景举例" class="headerlink" title="常用场景举例"></a>常用场景举例</h3></li>
</ol>
<h2 id="Advice通知参数"><a href="#Advice通知参数" class="headerlink" title="Advice通知参数"></a>Advice通知参数</h2><p>前面已经介绍了Join point 连接点和 Pointcut 切入点，如果基本掌握了的话那么恭喜你内功已经修炼7成了。</p>
<p>我们成功设置好切入点后需要获取通知来执行要切入的代码片段，这里的通知相当于钩子/回调方法，在程序执行到JPoint时候会调起通知，接下来就介绍一下获取通知的方式。</p>
<h3 id="Advice通知有三种类型"><a href="#Advice通知有三种类型" class="headerlink" title="Advice通知有三种类型"></a>Advice通知有三种类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>before()</td>
<td style="text-align:center">是指在JPoint之前可以执行一些操作</td>
</tr>
<tr>
<td>after()</td>
<td style="text-align:center">是指在JPoint之后可以执行一些操作</td>
</tr>
<tr>
<td>around()</td>
<td style="text-align:center">环绕JPoint执行操作，它包含了前后两个过程，使用这种类型需要手动调用procees方法来执行原操作</td>
</tr>
</tbody>
</table>
<h3 id="来看一个例子"><a href="#来看一个例子" class="headerlink" title="来看一个例子"></a>来看一个例子</h3><p>我们来用检测是否登录做一个例子<br>这个是检查登录的注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.CLASS)</span><br><span class="line">public @interface CheckLogin &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先用before和after两个类型来做一个测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Pointcut(&quot;execution(@com.jie.aoptest.aop.CheckLogin * *(..))&quot;)</span><br><span class="line">public void methodAnnotated() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Before(&quot;methodAnnotated()&quot;)</span><br><span class="line">public void beforeMethod(ProceedingJoinPoint joinPoint) &#123;</span><br><span class="line">    Log.d(&quot;aspect&quot;, &quot;beforeMethod&quot;);</span><br><span class="line">    Log.d(&quot;login&quot;, &quot;请您登录&quot;);</span><br><span class="line">    Toast.makeText(App.getAppContext().getCurActivity(), &quot;请您登录&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@After(&quot;methodAnnotated()&quot;)</span><br><span class="line">public void afterMethod(ProceedingJoinPoint joinPoint) &#123;</span><br><span class="line">    Log.d(&quot;aspect&quot;, &quot;afterMethod&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>来看一下打印日志是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11-12 06:30:52.476 10388-10388/com.jie.aoptest D/aspect: beforeMethod</span><br><span class="line">11-12 06:30:52.477 10388-10388/com.jie.aoptest D/login: 请您登录</span><br><span class="line">11-12 06:30:52.486 10388-10388/com.jie.aoptest D/aspect: afterMethod</span><br></pre></td></tr></table></figure></p>
<p>然后我们用around做一个测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Pointcut(&quot;execution(@com.jie.aoptest.aop.CheckLogin * *(..))&quot;)</span><br><span class="line">public void methodAnnotated() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Around(&quot;methodAnnotated()&quot;)</span><br><span class="line">public void aroundMethod(ProceedingJoinPoint joinPoint) throws Throwable &#123;</span><br><span class="line">    Log.d(&quot;aspect&quot;, &quot;aroundMethod&quot;);</span><br><span class="line">    Log.d(&quot;login&quot;, &quot;请您登录&quot;);</span><br><span class="line">    Toast.makeText(App.getAppContext().getCurActivity(), &quot;请您登录&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">    joinPoint.proceed();</span><br><span class="line">    Log.d(&quot;aspect&quot;, &quot;aroundMethod&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印日志是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11-12 06:35:09.696 10512-10512/com.jie.aoptest D/aspect: aroundMethod</span><br><span class="line">11-12 06:35:09.696 10512-10512/com.jie.aoptest D/login: 请您登录</span><br><span class="line">11-12 06:35:09.700 10512-10512/com.jie.aoptest D/aspect: aroundMethod</span><br></pre></td></tr></table></figure></p>
<p>两种方式都可以，但要注意一点<strong>around和after两种类型是有冲突的，around和before可以共存</strong>，所以还是建议两种方式，一种before和after配合使用，一种around单独使用。</p>
<h3 id="参数的获取"><a href="#参数的获取" class="headerlink" title="参数的获取"></a>参数的获取</h3><h4 id="方法参数的获取"><a href="#方法参数的获取" class="headerlink" title="方法参数的获取"></a>方法参数的获取</h4><p>方法参数的获取很简单，可以通过joinPoint.getArgs()来获取参数，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    ...</span><br><span class="line">    safe(&quot;haha&quot;, 20, true);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Safe</span><br><span class="line">private void safe(String a, int b, boolean c) &#123;</span><br><span class="line">    Log.d(&quot;aop&quot;, &quot;获取参数&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通知方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Around(&quot;execution(!synthetic * *(..)) &amp;&amp; methodAnnotated()&quot;)</span><br><span class="line">public void aroundJoinPoint(final ProceedingJoinPoint joinPoint) throws Throwable &#123;</span><br><span class="line">    for (Object arg : joinPoint.getArgs()) &#123;</span><br><span class="line">        Log.d(&quot;arg&quot;, arg.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    joinPoint.proceed(joinPoint.getArgs());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>日志打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11-12 06:56:08.062 29915-29915/com.jie.aoptest D/arg: haha</span><br><span class="line">11-12 06:56:08.062 29915-29915/com.jie.aoptest D/arg: 20</span><br><span class="line">11-12 06:56:08.062 29915-29915/com.jie.aoptest D/arg: true</span><br></pre></td></tr></table></figure></p>
<h4 id="注解参数的获取"><a href="#注解参数的获取" class="headerlink" title="注解参数的获取"></a>注解参数的获取</h4><p>直接上代码例子<br>首先需要在注解上声明参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface CheckPermission &#123;</span><br><span class="line">	//声明参数</span><br><span class="line">    String declaredPermission();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后看一下Activity中的调用方法，注意这里在注解后设置参数值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@CheckPermission(declaredPermission=&quot;android.permission.READ_PHONE_STATE&quot;)</span><br><span class="line">private void checkPhoneState()&#123;</span><br><span class="line">    Log.d(&quot;CheckPermission&quot;,&quot;Read Phone State succeed&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看一下切片类的写法，注意这里在切点上要用@annotation来获取注解对象，然后我们在aroundMethod方法中多了一个checkPermission对象，最后从这个对象中拿到注解参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Aspect</span><br><span class="line">public class CheckPermissionAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Pointcut(&quot;execution(@com.jie.aoptest.aop.CheckPermission * *(..)) &amp;&amp; @annotation(checkPermission)&quot;)</span><br><span class="line">    public void checkPermission(CheckPermission checkPermission)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    @Around(&quot;checkPermission(checkPermission)&quot;)</span><br><span class="line">    public void aroundMethod(JoinPoint joinPoint, CheckPermission checkPermission)&#123;</span><br><span class="line">        //从注解信息中获取声明的权限。</span><br><span class="line">        String neededPermission = checkPermission.declaredPermission();</span><br><span class="line">        Log.d(&quot;CheckPermissionAspect&quot;, joinPoint.toShortString());</span><br><span class="line">        Log.d(&quot;CheckPermissionAspect&quot;, &quot;\tneeded permission is &quot; + neededPermission);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后来看一下输出日志，证明我们已经成功拿到注解参数了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11-12 08:00:21.203 24559-24559/com.jie.aoptest D/CheckPermissionAspect: execution(MainActivity.checkPhoneState())</span><br><span class="line">11-12 08:00:21.203 24559-24559/com.jie.aoptest D/CheckPermissionAspect: 	needed permission is android.permission.READ_PHONE_STATE</span><br><span class="line">11-12 08:00:21.203 24559-24559/com.jie.aoptest D/CheckPermission: Read Phone State succeed</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>AspectJ解析基本就到这里了，掌握了它就可以全面的用AOP思想去解决问题了，核心还是在解决问题的思路。我也是在边学习边整理从而写出这篇文档，这里讲解了一些AspectJ的基础用法，高级用法大家可以从参考文献的书中去慢慢探索。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://blog.csdn.net/innost/article/details/49387395" target="_blank" rel="noopener">深入理解Android之AOP</a> 博主写的细致入微，我也从中有所参考。</li>
<li>Manning.AspectJ.in.Action第二版 </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOP/" rel="tag"># AOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/Android中AOP实践之二场景篇/" rel="next" title="Android中AOP实践之二场景篇">
                <i class="fa fa-chevron-left"></i> Android中AOP实践之二场景篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/Data binding 入坑笔记一入门篇/" rel="prev" title="Data binding 入坑笔记一入门篇">
                Data binding 入坑笔记一入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Laxus(郝捷)" />
          <p class="site-author-name" itemprop="name">Laxus(郝捷)</p>
           
              <p class="site-description motion-element" itemprop="description">劝君莫惜金缕衣，劝君惜取少年时</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LaxusJie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/6f2e312c8112" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Join-point-连接点"><span class="nav-number">2.1.</span> <span class="nav-text">Join point 连接点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointcut-切入点"><span class="nav-number">2.2.</span> <span class="nav-text">Pointcut 切入点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">2.2.1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切入点指示符"><span class="nav-number">2.2.2.</span> <span class="nav-text">切入点指示符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型匹配语法"><span class="nav-number">2.2.3.</span> <span class="nav-text">类型匹配语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看一下AspectJ类型匹配的通配符"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">先来看一下AspectJ类型匹配的通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来看一下具体匹配表达式类型"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">接下来看一下具体匹配表达式类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合切入点表达式"><span class="nav-number">2.2.4.</span> <span class="nav-text">组合切入点表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用场景举例"><span class="nav-number">2.2.5.</span> <span class="nav-text">常用场景举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advice通知参数"><span class="nav-number">2.3.</span> <span class="nav-text">Advice通知参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advice通知有三种类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">Advice通知有三种类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来看一个例子"><span class="nav-number">2.3.2.</span> <span class="nav-text">来看一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的获取"><span class="nav-number">2.3.3.</span> <span class="nav-text">参数的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法参数的获取"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">方法参数的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解参数的获取"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">注解参数的获取</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laxus(郝捷)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
