<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Binding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Data binding 入坑笔记一入门篇Data binding 入坑笔记二进阶篇之双向绑定  前两篇介绍了基础知识和双向绑定，今天我们来详细剖析一下layout语法规则，以便能灵活使用data binding">
<meta name="keywords" content="Data Binding">
<meta property="og:type" content="article">
<meta property="og:title" content="Data binding 入坑笔记三layout表达式详解">
<meta property="og:url" content="http://yoursite.com/2017/11/21/Data binding 入坑笔记三layout表达式详解/index.html">
<meta property="og:site_name" content="Laxus的海盗船">
<meta property="og:description" content="Data binding 入坑笔记一入门篇Data binding 入坑笔记二进阶篇之双向绑定  前两篇介绍了基础知识和双向绑定，今天我们来详细剖析一下layout语法规则，以便能灵活使用data binding">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2953846-0ac9a8cecb7914d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-21T13:59:29.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data binding 入坑笔记三layout表达式详解">
<meta name="twitter:description" content="Data binding 入坑笔记一入门篇Data binding 入坑笔记二进阶篇之双向绑定  前两篇介绍了基础知识和双向绑定，今天我们来详细剖析一下layout语法规则，以便能灵活使用data binding">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2953846-0ac9a8cecb7914d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/Data binding 入坑笔记三layout表达式详解/"/>





  <title>Data binding 入坑笔记三layout表达式详解 | Laxus的海盗船</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laxus的海盗船</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/Data binding 入坑笔记三layout表达式详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laxus(郝捷)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laxus的海盗船">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data binding 入坑笔记三layout表达式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T00:00:00+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Data-Binding/" itemprop="url" rel="index">
                    <span itemprop="name">Android Data Binding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2953846-0ac9a8cecb7914d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iceland"></p>
<p><a href="http://www.jianshu.com/p/3e4cd4d951e0" target="_blank" rel="noopener">Data binding 入坑笔记一入门篇</a><br><a href="http://www.jianshu.com/p/2424306f9c76" target="_blank" rel="noopener">Data binding 入坑笔记二进阶篇之双向绑定</a></p>
<blockquote>
<p>前两篇介绍了基础知识和双向绑定，今天我们来详细剖析一下layout语法规则，以便能灵活使用data binding</p>
</blockquote>
<a id="more"></a>
<h2 id="表达式概览"><a href="#表达式概览" class="headerlink" title="表达式概览"></a>表达式概览</h2><h3 id="xml里支持使用以下表达式"><a href="#xml里支持使用以下表达式" class="headerlink" title="xml里支持使用以下表达式"></a>xml里支持使用以下表达式</h3><ul>
<li>数学 <code>+`` - ``/`` *`` %</code></li>
<li>字符串连接 <code>+</code></li>
<li>逻辑 <code>&amp;&amp;</code> <code>||</code></li>
<li>二进制<code>&amp;`` | ``^</code></li>
<li>一元运算 <code>+`` -`` !`` ~</code></li>
<li>移位 <code>&gt;&gt;`` &gt;&gt;&gt;`` &lt;&lt;</code></li>
<li>比较 <code>==`` &gt;`` &lt; ``&gt;= ``&lt;=</code></li>
<li><code>instanceof</code></li>
<li>分组<code>()</code></li>
<li><code>null</code></li>
<li><code>Cast</code></li>
<li>方法调用</li>
<li>数据访问 <code>[]</code></li>
<li>三元运算 <code>?:</code></li>
</ul>
<p><strong>暂不支持以下表达式</strong></p>
<ul>
<li>this</li>
<li>super</li>
<li>new</li>
<li>显式泛型调用</li>
</ul>
<h2 id="表达式运用"><a href="#表达式运用" class="headerlink" title="表达式运用"></a>表达式运用</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>先来复习一下基础变量的使用，变量的使用分为变量给控件赋值和控件给变量赋值两种</p>
<h4 id="变量给控件赋值"><a href="#变量给控件赋值" class="headerlink" title="变量给控件赋值"></a>变量给控件赋值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;student.name&#125;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="控件给变量赋值（具体请参考双向绑定）"><a href="#控件给变量赋值（具体请参考双向绑定）" class="headerlink" title="控件给变量赋值（具体请参考双向绑定）"></a>控件给变量赋值（具体请参考双向绑定）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@=&#123;student.name&#125;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="避免空指针"><a href="#避免空指针" class="headerlink" title="避免空指针"></a>避免空指针</h4><p>data binding会自动帮助我们进行空指针的避免，比如说@{student.name}，如果name是null的话，student.name则会被赋默认值（null）。int的话，则是0。</p>
<h3 id="空运算符"><a href="#空运算符" class="headerlink" title="空运算符"></a>空运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;user.firstName ?? user.lastName&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>这个操作等价于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;user.displayName != null ? user.firstName : user.lastName&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="显隐控制"><a href="#显隐控制" class="headerlink" title="显隐控制"></a>显隐控制</h3><p>首先在 xml 的 <code>data</code> 节点中引用<code>View</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;data&gt;</span><br><span class="line">    &lt;import type=&quot;android.view.View&quot;/&gt;</span><br><span class="line">&lt;/data&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后设置<code>visibility</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:visibility=&quot;@&#123;student.boy ? View.VISIBLE : View.INVISIBLE&#125;&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="静态方法调用"><a href="#静态方法调用" class="headerlink" title="静态方法调用"></a>静态方法调用</h3><p>首先定义一个静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class StringUtil &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 实现文字倒序</span><br><span class="line">     * @param text 文字</span><br><span class="line">     * @return 倒序文字</span><br><span class="line">     */</span><br><span class="line">    public static String reverseString(String text) &#123;</span><br><span class="line">        StringBuffer stringBuffer = new StringBuffer(text);</span><br><span class="line">        return  stringBuffer.reverse().toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 xml 的 <code>data</code> 节点中引用该类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;data&gt;</span><br><span class="line">    &lt;import type=&quot;com.jie.databindingsimple.StringUtil&quot; /&gt;</span><br><span class="line">&lt;/data&gt;</span><br></pre></td></tr></table></figure>
<p>最后是方法的调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;StringUtil.reverseString(student.name)&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="监听方法调用"><a href="#监听方法调用" class="headerlink" title="监听方法调用"></a>监听方法调用</h3><p>控件常用的监听都可以用事件绑定来搞定，比如以下这几种</p>
<ul>
<li>android:onClick</li>
<li>android:onLongClick</li>
<li>android:onTextChanged<br>…</li>
</ul>
<h4 id="常规调用方法"><a href="#常规调用方法" class="headerlink" title="常规调用方法"></a>常规调用方法</h4><p>首先在 xml 的 <code>data</code> 节点中添加变量，我这里是把当前activity对象添加进来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;data&gt;</span><br><span class="line">    &lt;variable name=&quot;activity&quot; type=&quot;com.jie.databindingsimple.LayoutActivity&quot;/&gt;</span><br><span class="line">&lt;/data&gt;</span><br></pre></td></tr></table></figure></p>
<p>引用变量后别忘了在oncreate方法中绑定变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ActivityLayoutBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_layout);</span><br><span class="line"></span><br><span class="line">binding.setActivity(this);</span><br></pre></td></tr></table></figure></p>
<p>最后在控件中绑定事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;EditText...</span><br><span class="line">    android:hint=&quot;事件监听，请输入文字&quot;</span><br><span class="line">    android:onTextChanged= &quot;@&#123;activity::onTextChanged&#125;&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>其他事件同理</p>
<h4 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h4><p>在xml中我们还可以应用lambda表达式来书写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:onClick=&quot;@&#123;(view) -&gt; activity.onTextClick(view)&#125;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="统计一下事件监听表达的用法"><a href="#统计一下事件监听表达的用法" class="headerlink" title="统计一下事件监听表达的用法"></a>统计一下事件监听表达的用法</h4><p>由此可见事件监听绑定有很多种用法，我们在项目中最好统一规范应用其中一种，避免个性化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">android:onClick=&quot;onTextClick&quot;</span><br><span class="line">android:onClick=&quot;@&#123;(view) -&gt; activity.onTextClick(view)&#125;&quot;</span><br><span class="line">android:onClick=&quot;@&#123;activity::onTextClick&#125;&quot;</span><br><span class="line">android:onClick=&quot;@&#123;activity.onTextClick&#125;&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="资源数据"><a href="#资源数据" class="headerlink" title="资源数据"></a>资源数据</h3><p>在xml中我们可以根据变量动态设置数值，比如这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:padding=&quot;@&#123;large? @dimen/largePadding : @dimen/smallPadding&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>还可以拼接变量数据，比如这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:text=&quot;@&#123;@string/nameFormat(firstName, lastName)&#125;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="表达式链"><a href="#表达式链" class="headerlink" title="表达式链"></a>表达式链</h3><p>重复的表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView android:visibility=“@&#123;isVisible ? View.VISIBLE : View.GONE&#125;”/&gt;</span><br><span class="line">&lt;TextView android:visibility=“@&#123;isVisible  ? View.VISIBLE : View.GONE&#125;”/&gt;</span><br><span class="line">&lt;CheckBox android:visibility=&quot;@&#123;isVisible  ? View.VISIBLE : View.GONE&#125;&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>可以简化成下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView aandroid:id=&quot;@+id/image&quot;</span><br><span class="line"> android:visibility=&quot;@&#123;isVisible ? View.VISIBLE : View.GONE&#125;&quot;/&gt;</span><br><span class="line">&lt;TextView android:visibility=&quot;@&#123;image.visibility&#125;&quot;/&gt;</span><br><span class="line">&lt;CheckBox android:visibility=&quot;@&#123;image.visibility&#125;&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意，id起名有一个bug，不能有下划线</strong><code>_</code><strong>否则会报错</strong></p>
<h3 id="Include"><a href="#Include" class="headerlink" title="Include"></a>Include</h3><p>include核心在<code>bind</code>属性，可以绑定<code>include</code>里<code>layout</code>的变量，先看主布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;data&gt;</span><br><span class="line">    &lt;variable name=&quot;btnText&quot; type=&quot;String&quot; /&gt;</span><br><span class="line">&lt;/data&gt;</span><br><span class="line"></span><br><span class="line">&lt;LinearLayout...&gt;</span><br><span class="line">    &lt;include</span><br><span class="line">        layout=&quot;@layout/layout_button&quot;</span><br><span class="line">        bind:btnText=&quot;@&#123;btnText&#125;&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>再看子布局，可见父布局用<code>bind</code>属性将<code>btnText</code>绑定了值，然后子布局进行赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;data&gt;</span><br><span class="line">    &lt;variable name=&quot;btnText&quot; type=&quot;String&quot;/&gt;</span><br><span class="line">&lt;/data&gt;</span><br><span class="line"></span><br><span class="line">&lt;LinearLayout...&gt;</span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_margin=&quot;5dp&quot;</span><br><span class="line">        android:onClick=&quot;btnClick&quot;</span><br><span class="line">        android:text=&quot;@&#123;btnText&#125;&quot;/&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p><strong>注意的一点是，被include的布局必须顶层是一个ViewGroup，目前Data Binding的实现，如果该布局顶层是一个View，而不是ViewGroup的话，binding的下标会冲突（被覆盖），从而产生一些预料外的结果。</strong></p>
<h3 id="Viewstubs"><a href="#Viewstubs" class="headerlink" title="Viewstubs"></a>Viewstubs</h3><p>在xml中添加ViewStub标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ViewStub</span><br><span class="line">    android:id=&quot;@+id/view_stub&quot;</span><br><span class="line">    android:layout=&quot;@layout/view_stub&quot;</span><br><span class="line">    ... /&gt;</span><br></pre></td></tr></table></figure>
<p>ViewStub比较特殊，在被实际<code>inflate</code>前是不可见的，所以使用了特殊的方案，用了<code>final</code>的<code>ViewStubProxy</code>来代表它，并监听了<code>ViewStub.OnInflateListener</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">binding.viewStub.setOnInflateListener(new ViewStub.OnInflateListener() &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void onInflate(ViewStub stub, View inflated) &#123;</span><br><span class="line">		ViewStubBinding binding = DataBindingUtil.bind(inflated);</span><br><span class="line">		User user = new User(&quot;Laxus&quot;, &quot;J&quot;);</span><br><span class="line">		binding.setUser(user);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>讲到这里layout所有表达式的用法基本全了，包含了各种各样的应用场景，基本可以告别了在代码中获取view对象来设置监听方法和赋值，从而避免了大量的冗余代码，回去可以狂删代码了。下一节我们来说说Data Binding在<code>Recycleview</code>中的用法。</p>
<p><a href="https://github.com/LaxusJie/DataBindingSimple" target="_blank" rel="noopener">参考代码地址点这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Binding/" rel="tag"># Data Binding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/Data binding 入坑笔记二进阶篇之双向绑定/" rel="next" title="Data binding 入坑笔记二进阶篇之双向绑定">
                <i class="fa fa-chevron-left"></i> Data binding 入坑笔记二进阶篇之双向绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Laxus(郝捷)" />
          <p class="site-author-name" itemprop="name">Laxus(郝捷)</p>
           
              <p class="site-description motion-element" itemprop="description">劝君莫惜金缕衣，劝君惜取少年时</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LaxusJie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/6f2e312c8112" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式概览"><span class="nav-number">1.</span> <span class="nav-text">表达式概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xml里支持使用以下表达式"><span class="nav-number">1.1.</span> <span class="nav-text">xml里支持使用以下表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式运用"><span class="nav-number">2.</span> <span class="nav-text">表达式运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量给控件赋值"><span class="nav-number">2.1.1.</span> <span class="nav-text">变量给控件赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控件给变量赋值（具体请参考双向绑定）"><span class="nav-number">2.1.2.</span> <span class="nav-text">控件给变量赋值（具体请参考双向绑定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免空指针"><span class="nav-number">2.1.3.</span> <span class="nav-text">避免空指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空运算符"><span class="nav-number">2.2.</span> <span class="nav-text">空运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显隐控制"><span class="nav-number">2.3.</span> <span class="nav-text">显隐控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法调用"><span class="nav-number">2.4.</span> <span class="nav-text">静态方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听方法调用"><span class="nav-number">2.5.</span> <span class="nav-text">监听方法调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规调用方法"><span class="nav-number">2.5.1.</span> <span class="nav-text">常规调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">2.5.2.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计一下事件监听表达的用法"><span class="nav-number">2.5.3.</span> <span class="nav-text">统计一下事件监听表达的用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源数据"><span class="nav-number">2.6.</span> <span class="nav-text">资源数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式链"><span class="nav-number">2.7.</span> <span class="nav-text">表达式链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Include"><span class="nav-number">2.8.</span> <span class="nav-text">Include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewstubs"><span class="nav-number">2.9.</span> <span class="nav-text">Viewstubs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laxus(郝捷)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
